{
  "name": "dontreadthis",
  "version": "1.0.0",
  "description": "readme generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corhydare/DontReadThis.git"
  },
  "keywords": [
    "best",
    "readme",
    "ever"
  ],
  "author": "Danila Popov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corhydare/DontReadThis/issues"
  },
  "homepage": "https://github.com/corhydare/DontReadThis#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
